(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Implement Modbus Client on this Micro8xx - Run repeating timer to drive read cycle
- Execute Modbus message on timer expiry*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
Comm_TON(NOT(MB_COMM_DISABLE) AND NOT(COMM_TON.Q), TON_PRESET) ;
TON_ACC := Comm_TON.ET ;
(* FB call: MSG_MODBUS2 *)
MSG_MB2_RW(Comm_TON.Q, , MB_LOCCFG, MB_TARCFG, MB_LOCADDR, 0) ;
MSG_MB_DONE := MSG_MB2_RW.Q ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := MB_COMM_DISABLE ;
__EDTB2 := MBDONE_CTU.Q ;
MBDONE_RESET := (__EDTB1 OR __EDTB2) ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := MB_COMM_DISABLE ;
__EDTB4 := MISMATCH_CTU.Q ;
MISMATCH_RESET := (__EDTB3 OR __EDTB4) ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,14
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := MSG_MB_DONE ;
(* FB call: CTU *)
mbdone_CTU(__EDTB5, MBDONE_RESET, 2147483647) ;
MBDONE_COUNT := mbdone_CTU.CV ;
__EDTB6 := mbdone_CTU.Q ;
__EDTB7 := __EDTB5 ;
IF __EDTB7 THEN
WORD02 := (  MB_LOCADDR[2]) ;
END_IF ;
__MO_1GAIN_1 := __EDTB7 ;
__EDTB8 := __EDTB7 ;
IF __EDTB8 THEN
WORD51 := (  MB_LOCADDR[51]) ;
END_IF ;
__MO_1GAIN_2 := __EDTB8 ;
__EDTB9 := __EDTB8 ;
__EDTB10 := (__EDTB6 OR __EDTB9) ;
__EDTB12 := __EDTB5 ;
IF __EDTB12 THEN
(* Operator output on : <> with __EDTB11 *)
__EDTB11 := (WORD02 <> WORD51) ;
ELSE
__EDTB11 := FALSE ;
END_IF ;
__MO_DIFF_1 := __EDTB11 ;
(* FB call: CTU *)
mismatch_CTU(__EDTB11, MISMATCH_RESET, 2147483647) ;
MISMATCH := mismatch_CTU.CV ;
__EDTB13 := mismatch_CTU.Q ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)

